stages:
  - build
  - deploy

generate-deck:
  stage: build
  image:
    name: marpteam/marp-cli
    entrypoint: [""]
  script :
    - mkdir build/
    - export MARP_USER="$(id -u):$(id -g)"
    - /home/marp/.cli/docker-entrypoint -I . -o build/ --allow-local-files
    - /home/marp/.cli/docker-entrypoint -I . --pdf -o build/ --allow-local-files
  artifacts:
    paths:
      - "build/"

pages:
  stage: deploy
  script:
    - mv build public
    - cp -r images/ public/
  artifacts:
    paths:
      - public
  dependencies:
    - generate-deck